<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IzR-5r-IVv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="6ZU-jy-4yD">
            <objects>
                <viewController id="aSD-CW-jpm" customClass="HomeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diO-a8-d7x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AstroTask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCI-B8-q8H">
                                <rect key="frame" x="81" y="145" width="231" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="milkyway" translatesAutoresizingMaskIntoConstraints="NO" id="w7U-5f-dHS">
                                <rect key="frame" x="-101" y="264" width="594" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40392160420000001" green="0.4588235021" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to your space-themed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNi-EW-cbb">
                                <rect key="frame" x="56" y="568" width="281" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="and efficient task management!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtK-St-tBg">
                                <rect key="frame" x="58" y="680" width="276" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="companion for focused productivity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skc-5n-tIA">
                                <rect key="frame" x="41" y="624" width="311" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="esx-2r-kRi"/>
                        <color key="backgroundColor" red="0.80392158030000005" green="0.67450982329999998" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="star" catalog="system" id="Uvk-ow-EJr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD6-p0-1xz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947.32824427480909" y="-815.49295774647896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0ca-LM-JqT">
            <objects>
                <tabBarController id="IzR-5r-IVv" customClass="TabBarController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="4K9-l9-cQS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.015833333129999998" green="0.015833333129999998" blue="0.015833335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.14331035633411551" green="0.15596306265640078" blue="0.3143318043541663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="initialIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="aSD-CW-jpm" kind="relationship" relationship="viewControllers" id="bax-ua-7d9"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Mj0-hF-Tlf"/>
                        <segue destination="bge-YG-88u" kind="relationship" relationship="viewControllers" id="jgy-zu-pAV"/>
                        <segue destination="fnD-z3-mdb" kind="relationship" relationship="viewControllers" id="3HF-jM-XFR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqu-H0-Hcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833" y="-600"/>
        </scene>
        <!--Break-->
        <scene sceneID="npj-wC-887">
            <objects>
                <viewController id="bge-YG-88u" customClass="BreakVC" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IY7-Hw-8VS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oM3-yR-uV1"/>
                        <color key="backgroundColor" red="0.40392160420000001" green="0.4588235021" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Break" image="timer" catalog="system" id="vyM-l7-927"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kt-hj-RYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2480" y="74"/>
        </scene>
        <!--Pomodoro-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerVC" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.40392160420000001" green="0.4588235021" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pomodoro" image="timer" catalog="system" id="4wO-hl-cDY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="94"/>
        </scene>
        <!--To Do-->
        <scene sceneID="pUX-wc-eeE">
            <objects>
                <navigationController title="To Do" id="fnD-z3-mdb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDo" image="pencil.tip.crop.circle" catalog="system" id="fVU-IZ-g3A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BDI-Je-hck">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="okd-8v-AxH" kind="relationship" relationship="rootViewController" id="XMn-5O-eAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH3-Ms-EnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="-150"/>
        </scene>
        <!--To DoVC-->
        <scene sceneID="lnk-rq-rBa">
            <objects>
                <viewController id="okd-8v-AxH" customClass="ToDoVC" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDl-EX-FpP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k0S-8j-gEX"/>
                        <color key="backgroundColor" red="0.80392158030000005" green="0.67450982329999998" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="IBl-y5-dVs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xe-Ok-F4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-128"/>
        </scene>
    </scenes>
    <resources>
        <image name="milkyway" width="645" height="387"/>
        <image name="pencil.tip.crop.circle" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="timer" catalog="system" width="128" height="123"/>
    </resources>
</document>
