<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IzR-5r-IVv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="WtF-vp-cCg">
            <objects>
                <viewController id="CeQ-jJ-Qhb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soB-fN-OTK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kuQ-Dc-cdK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="2KR-7i-781"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hId-Wm-sgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1790" y="-1337"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="6ZU-jy-4yD">
            <objects>
                <viewController id="aSD-CW-jpm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diO-a8-d7x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="esx-2r-kRi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rewards" image="star" catalog="system" id="Uvk-ow-EJr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD6-p0-1xz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="-815"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0ca-LM-JqT">
            <objects>
                <tabBarController id="IzR-5r-IVv" customClass="TabBarController" customModule="SAT_PointAce_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="4K9-l9-cQS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.015833333129999998" green="0.015833333129999998" blue="0.015833335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.14331035633411551" green="0.15596306265640078" blue="0.3143318043541663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="initialIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="aSD-CW-jpm" kind="relationship" relationship="viewControllers" id="bax-ua-7d9"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Mj0-hF-Tlf"/>
                        <segue destination="bge-YG-88u" kind="relationship" relationship="viewControllers" id="jgy-zu-pAV"/>
                        <segue destination="zg7-6x-zoB" kind="relationship" relationship="viewControllers" id="l0Q-RL-GtR"/>
                        <segue destination="CeQ-jJ-Qhb" kind="relationship" relationship="viewControllers" id="kuz-tD-O6O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqu-H0-Hcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833" y="-600"/>
        </scene>
        <!--Add-->
        <scene sceneID="npj-wC-887">
            <objects>
                <viewController id="bge-YG-88u" customClass="AddVC" customModule="SAT_PointAce_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IY7-Hw-8VS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oM3-yR-uV1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus" catalog="system" id="vyM-l7-927"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kt-hj-RYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2480" y="74"/>
        </scene>
        <!--Progress-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProgressVC" customModule="SAT_PointAce_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" image="chart.line.uptrend.xyaxis" catalog="system" id="4wO-hl-cDY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="94"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="WNO-9L-Ctz">
            <objects>
                <viewController id="zg7-6x-zoB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gol-A5-txV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RgX-88-VJJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Achievements" image="exclamationmark" catalog="system" id="cri-SD-VZr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msU-z3-RrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-43"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="102"/>
        <image name="exclamationmark" catalog="system" width="47" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
